<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="114.5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/gray_background">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="horizontal">
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="horizontal">
                <RelativeLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                    <ImageView 
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/icon_commodity_bg"/>

                    <RelativeLayout
                        android:id="@+id/rl_num_bg"
                        android:layout_width="23dp"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="#66000000" >

                        <TextView
                            android:id="@+id/tv_commodity_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/gray_background"
                android:orientation="vertical">
                
                <RelativeLayout 
                    android:id="@+id/rl_add_button"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_add"/>
                </RelativeLayout>
                <View 
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#44000000"/>
                <RelativeLayout 
                    android:id="@+id/rl_cut_button"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_cut"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#22000000"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView 
                    android:id="@+id/tv_commodity_class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="挚爱公主"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_commodity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   33支戴安娜玫瑰+水晶草"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView 
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FF7F00"
                    android:textSize="16sp"
                    android:text="￥280"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="/一束"
                    android:textSize="16sp"
                    android:textColor="#55000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
