<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical" >

    <!-- 复用代码，修改一处对应所有的头都有修改操作 -->

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/iv_touxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/icon_touxiang" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_touxiang"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="13070124985"
                    android:textSize="19sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#11000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:background="@color/gray_background"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="0"
                        android:textColor="#ff7f00"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="我的积分"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#11000000" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="0"
                        android:textColor="#ff7f00"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="我的优惠券"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#11000000" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:background="@color/gray_background" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="144dp"
                android:background="@drawable/my_shandi_shape"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_my_order"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icon_order" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView1"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="我的订单"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_click" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#11000000" />

                <RelativeLayout
                    android:id="@+id/rl_address_manager"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icon_address" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView1"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="地址管理"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/textView2"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icon_click" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#11000000" />

                <RelativeLayout
                    android:id="@+id/rl_chage_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icon_change_password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView1"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="修改密码"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/icon_click" />

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:background="@color/gray_background" />
            <RelativeLayout 
                android:id="@+id/rl_feedback"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/my_shandi_shape">
                <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icon_feedback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView1"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="意见反馈"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/icon_click" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:background="@color/gray_background" />
            <RelativeLayout 
                android:id="@+id/rl_call_phone"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/my_shandi_shape">
                <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icon_call_us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView1"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="联系我们"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/icon_click" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:background="@color/gray_background" />
            <RelativeLayout 
                android:id="@+id/rl_update"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/my_shandi_shape">
                <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icon_check_update" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView1"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="检测更新"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/icon_click" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:background="@color/gray_background" />
            <RelativeLayout 
                android:id="@+id/rl_about_us"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/my_shandi_shape">
                <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icon_aboutshandi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView1"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="关于闪递生活"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/icon_click" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:background="@color/gray_background" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>