<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 复用代码，修改一处对应所有的头都有修改操作 -->

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <com.shandi.live.view.PushDeleteListView
        android:id="@+id/lv_commodity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@drawable/list_selector"
        android:scrollbars="none"/>

</LinearLayout>